spring.datasource.url=jdbc:postgresql://localhost:5432/bd_users
spring.datasource.username=postgres
spring.datasource.password=ab1756404
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
